
.app {
  max-width: 1280px;
  margin: 0 auto;
  min-height: 100vh;
}
.main {
  display: grid;
  grid-template-areas:
  "search search"
  "sidemenu content";
  grid-template-columns: auto minmax(200px, 1fr);
  grid-auto-rows: auto 1fr;
  padding: 1rem 2rem;
}

.content_header {
  margin-bottom: 2rem;
}
.header-main-content {
  grid-area: search;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
.header-main-content .content_header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.button-container {
  display: flex;
  align-items: flex-end;
}

.sidemenu_content {
  grid-area: sidemenu;
  min-width: 50px;
  max-width: 200px;
}


.page_content {
  grid-area: content;
  border: 1px solid #515151;
  height: calc(100% + 2rem);
  border-radius: 5px;
}

.btn {
  padding: 10px 16px;
  max-width: 220px;
  display: flex;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  /* height: 4rem; */
  /* width: 100%; */
  border-radius: 5px;
  transition: .3s all ease;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.btn:hover {
  box-shadow: 2px 2px 5px rgba(51,51,51,.7);
}

.btn.primary-btn {
  background: #759AA5;
  font-weight: bold;
  color: #fff;
  transition: .3s all ease;
}
.primary-btn:hover {
  background: #355b67;
}


.btn.secondary-btn {
  background: #52525b;
  font-weight: bold;
  color: #fff;
  transition: .3s all ease;
}
.secondary-btn:hover {
  background: #18181b;
}


.page_title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
.page_title h3 {
  text-align: center;
}
.title {
  color: #457f91;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: clamp(18px, 5vw, 56px);
}

.content_title_button {
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
}
.title_button {
  /* max-height: 4rem; */
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn.title_button {
  width: auto;
  min-width: 45px;
}

.title_button span {
  display: none;
}







.table-img {
  display: flex;
  height: 60px;
  width: 60px;
}
.table-img img {
  object-fit: cover;
}

.actions {
  display: inline;
  vertical-align: middle;
}
.actions-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.table-btn {
  display: flex;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(51,51,51,.7);
  border-radius: 5px;
}
.table-btn span {
  display: none;
}

.btn-delete {
  background: rgb(222, 55, 25);
  color: #efefef;
}
.btn-edit {
  background: rgb(232, 177, 15);
  columns: #333;
}





/* CARD DELETE STYLES */
.card-delete {
  display: flex;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  max-width: 400px;
  padding: 2rem;
  gap: 1rem;
}
.card-delete .body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.message-content {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.icon-delete {
  font-size: 64px;
  text-align: center;
  color: rgba(222,55,25);
}
.msg-delete {
  font-size: 12px;
  font-weight: bold;
  color: rgb(222, 55, 25,.7);
}
.card-delete form {
  display: flex;
  gap: 2rem;
}


/* Mesage NOT FOUND  */
.message-none {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: bold;
  padding: 2rem;
  text-align: center;
}
.message-none i {
  font-size: clamp(22px, 5vw, 64px);
  color: rgba(232, 177, 15,.7);
}


/* CATEGORIES STYLES */
.categories-list-container {
  padding: 2rem;
  max-width: 80%;
  margin: 0 auto;
}
.list-container {
  padding: 2rem;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 2rem;
}
.list li {
  width: 100%;
}
.list li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .3s all ease;
  font-weight: bold;
  padding: 1rem;
  position: relative;
}
.list li a::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background: #457f91;
  transition: .3s all ease;
  transform: scaleX(0);
}
.list li a:hover::after {
  transform: scaleX(1);
}


.list li picture {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
}
.list li picture img {
  object-fit: contain;
  transition: .3s all ease;
}
.list li a:hover picture img {
  transform: scale(1.1) rotate(15deg);
}
.list li a span {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .title_button span {
    display: flex;
  }
  .btn.title_button {
    width: 100%;
  }
}