main.main {
  display: flex;
}
/* INICIO STYLES  */
.inicio-content {
  width: 100%;
  max-width: 900px;
  display: flex;
  margin: 0 auto;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}
.inicio-content .title {
  font-weight: bold;
  margin-bottom: 8rem;
}

.inicio-content-list {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  gap: 2rem;
  /* gap: 2rem; */
  font-size: 18px;
}
.inicio-content-list p {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.inicio-content-list i {
  font-size: 48px;
}



/* ABOUT STYLES */
.content {
  width: 100%;
  max-width: 900px;
  display: flex;
  margin: 0 auto;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}
.content .title {
  font-weight: bold;
  margin-bottom: 8rem;
}

.content-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "mision vision"
  "valores valores"
  ;
  gap: 4rem;
}

/* mision style */
.mision {
  grid-area: mision;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.vision h4,
.mision h4 {
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 1rem;
}
.vision p,
.mision p {
  font-size: 18px;
  gap: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
.mision span,
.vision span {
  display: flex;
  font-size: 48px;
  gap: 2rem;
}
/* vision style */
.vision {
  grid-area: vision;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* valores style */
.valores {
  margin-top: 4rem;
  grid-area: valores;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.valores h4 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 2rem;
}
.valores-list {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
.valores-list p {
  display: flex;
  font-style: italic;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.valores-list p i {
  font-size: 36px;
}





/* CONTACT STYLES */
.contact-content {
  width: 100%;
  max-width: 900px;
  display: flex;
  margin: 0 auto;
  /* justify-content: center; */
  flex-direction: column;
  margin-top: 4rem;
}
.contact-content .title {
  font-weight: bold;
  margin-bottom: 4rem;
}
.contact-content-list {
  display: flex;
  gap: 8rem;
  padding: 4rem;
  justify-content: center;
  align-items: flex-start;
}
.contact-content-list div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.contact-content-list div h4 {
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}
.contact-content-list div span
.contact-content-list div p {
  font-size: 18px;
}
.contact-content-list div p {
  display: flex;
  gap: 1rem;
}

.contact-content-list div p i {
  font-size: 48px;
}



.contact-content-list .map {
  width: 400px;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,.3);
}